/* updated css starts */
.Nav{
  width: vw;
  margin: auto;
  align-items: center;
  /* margin-bottom: 10px; */
}
.data{
  display: flex;
  height: 260px;
  width: 90vw;
  background-color: red;
  flex-direction: row; 
  overflow-x: scroll;
   /* flex-wrap: wrap; */
   margin-left: 5vh;
}
.data::-webkit-scrollbar{
  display: none;
}
.showdata {
  height: 256px;
  width: 97vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 1px solid;
  overflow-x: scroll;
  row-gap: 7px;
  justify-content: space-around;
  background: whitesmoke;
  border-radius: 5px;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}
.showdata::-webkit-scrollbar {
  display: none;
}
.data_card{
  display: flex; 
  height: 250px;
  width: 290px;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  border: 1px solid;
  margin-top: 3px;
  margin-left: 8px;
  border-radius: 5px;
  background-color: white;
}
.data_card:hover{
    transform: scale(1.05);
  border: none;
  /* margin-left: 5px;
  margin-right: 5px; */
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 4px 8px grey ;
}
.data_card::-webkit-scrollbar {
  display: none;
}
.data_card img{
  height: 100px;
  width: 90%;
  border-radius: 5px;
}
.data_title{
  font-size: 17px;
  font-weight: lighter;
  width: 270px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 5px 5px 5px 5px;
  /* text-decoration: underline; */
  background-color: red;
  color:white;
  border-radius: 5px;
}
.data_description{
  font-weight: lighter;
  color: grey;
  font-size: 13px;
}

/* Css for a Specific Page */
.page_view{
  display: flex;
  height: fit-content;
  width: 95vw;
  margin: 0vw 2.5vw 0vw 2.5vw;
  border: 1px solid;
}
.content {
  height: 206px;
  width: 600px;
  display: grid;
  border-radius: 5px;
  grid-template-columns: 1fr 1fr;
  border: 1px solid;
  overflow: hidden;
  margin: 10px 20px;
}
.content:hover{
  transform: scale(1.1);  
  transition: all 0.2s ease-out;
  box-shadow: 0px 7px 8px rgba(38, 38, 38, 0.2);
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  background-color: white;

}
.content::-webkit-scrollbar {
  display: none;
}

.content img{
height: 200px;
width: 94%;
margin: 3px 2% 3px 2%;
}

.cont{
  overflow: scroll;
}
.cont::-webkit-scrollbar {
  display: none;
}

.adv_top{
  /* position: absolute;
  top: 300px;
  left: 50%; */
  height: fit-content ;
  width: 500px;
  /* border: 1px solid;
  background-color: whitesmoke; */
  margin-bottom: 20px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300px;
}
.add{
  height: 300px;
  width:230px ;
  margin: auto;
  text-align: center;
  border: 2px solid;
  background-color: white;
}

.post{
height: 110px;
width: 500px;
display: grid;
background-color: white;
grid-template-columns: 1fr 3fr;
border: 1px solid;
margin-top: 10px;
}
.post:hover{
  transform: scale(1.1);  
  transition: all 0.2s ease-out;
  box-shadow: 0px 7px 8px rgba(38, 38, 38, 0.2);
  /* margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px; */
  border: 1px solid #cccccc;
  background-color: white;

}

.post img{
  height: 100px;
  width: 100px;
  margin: 3px 3px;
}
.postTitle{
  width:500px;
}

.main-page{
display: flex;
width: fit-content;
}
.topPos{
  width: 100%;
  background-color: black;
  box-shadow: 3px 3px 7px grey;
  color: white;
  font-weight: 900;
  margin: 10px 10px;
  text-align: center;

}
/* updated css end */
* {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: black;

}

a:hover {
  /* transform: scale(1.05);
  border: none; */
  transition: all 0.2s ease-in-out;
  font-size: 20px;
  /* box-shadow: 0px 4px 8px grey ; */
}

#verticalText {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin-left: 45%;
  background-color: aqua;
}

#headText {
  font-size: 30px;
}

#siren {
  font-weight: 700;
}

/* #NavBar {
  display: flex;
  justify-content: space-around;
  font-weight: 500;
} */

.hr {
  opacity: 0.2;
  height: 3px;
  background-color: grey;
}

#grid {
  display: grid;
  /* background-color: aqua; */
  height: 300px;
  width: 1200px;
  margin: auto;
  margin-top: 20px;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-columns: 3fr 1fr;
}

.b1 {
  grid-row: 1/3;
  border-radius: 10px;
}

.gridImage {
  height: 310px;
  width: 897px;
  border-radius: 10px;
}

.b2 {
  grid-column: 2/3;
  border-radius: 10px;
}

.gridImage2 {
  height: 150px;
  width: 298px;
  border-radius: 10px;
}
.tile1 {
  height: 100%;
  width: 27%;
  /* background-color: red; */
  /* display: flex; */
  color: black;
  /* justify-content: center; */
  text-align: center;
  border-radius: 10px;

}

.tile1:hover {
  box-shadow: 2px 2px 5px lightpink;
}

.tile2 {
  height: 100%;
  width: 27%;
  background-color: red;
  border-radius: 10px;

}

.tile3 {
  height: 100%;
  width: 27%;
  background-color: red;
  border-radius: 10px;

}

.tileImg {
  width: 100%;
  height: 230px;
  border-radius: 10px;
}

#hr2 {
  margin-left: 0px;
  width: 25px;
  height: 2px;
  background-color: red;
  opacity: 0.9;
  border: none;
  border-radius: 10px;
}

#latext {
  margin-left: 40px;
  font-size: 30px;
}
.sectionlink{
  text-align: center;
  background-color: black;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: lighter;
  margin-top: 14px;

}
/* css for PageStruct component */

.adv {
  border: 2px solid black;
  width: 24%;
  height: 350px;
  text-align: center;
  /* margin-left: 72%; */
  /* margin-top: -38%; */
  position: absolute;
  left: 70%;
  top: 410%;
}

.heading {
  top: 45%;
  border: none;
  text-decoration: underline double;
}


.hometiles {
  height:260px;
  width: 90vw;
  margin-left: 5vw;
  display: flex;
  flex-direction: row;
  /* color: blue; */
  border-radius: 10px;
  overflow: scroll;
  justify-content:center;
  flex-wrap: wrap;
  row-gap: 5px;
  border: 1px solid;
}

.hometiles::-webkit-scrollbar {
display: none;
}

.blogPage {
  height: fit-content;
  width: 95vw;
  background-color: white;
  border: 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  margin: auto;
}
.blogPage h1{
  width: 90%;
  text-align: center;
  width: 95%;
  margin: 5px 5px 10px 5px;
    box-shadow: 1px 1px 5px gray;
    border-radius: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.blogPage p{
  width: 90%;
}

.backbtn {
  height: 29px;
  width: 150px;
  background-color: black;
  margin-top: 10px;
  margin-left: 40vw;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: lighter;
  font-size: 20px;
  border-radius: 5px;
}

.backbtn:hover {
  background-color: white;
  transform: scale(1.5);
  color: black;
  transition: 1s ease-in-out;
  border: 1px solid;
  margin-bottom: 10px;
}

/* Media Query  */

@media (min-width:320px) and (max-width:480px) {
  #NavBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
  }
  #grid {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 95%;
  }

  .gridImage {
    height: 200px;
    width: 100%;
    border-radius: 10px;
  }
  #latext {
    height: 35px;
    width: 100%;
    margin-left: 2%;
    font-size: 30px;
    background-color: black;
    color: white;
    display: inline-block;
  }

  #hr2 {
    height: 5px;
    width: 50%;
    color: red;
  }
  .hometiles {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    /* justify-content:space-around; */
  }

  .sectionlink:hover {
    color: red;
    transition: 0.2s ease-in-out;
    transform: scale3d(20px);
  }

  .adv {
    /* display: none; */
    position: absolute;
    top: 610%;
    left: 10px;
    width: 100vw;
    height: 185px;
  }

  .blogPage {
    height: fit-content;
    width: 100vw;
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
    text-align: center;
  }

  .blogPage img {
    height: 30vh;
    width: 50%;
}

  .pageContainer {
    display: flex;
    height: 250px;
    overflow: hidden;
    width: 100vw;
    background-color: rgb(250, 250, 250);
    margin-left: 30px;
    flex-direction: column;
    /* justify-content: left; */
    row-gap: 10px;
    border-radius: 10px;
  }


  /* updated css */

  .adv_top {
    height: -moz-fit-content;
    height: fit-content;
    width: 95vw;
    /* border: 1px solid; */
    background-color: whitesmoke;
    margin-bottom: 3px;
    margin-left: 2.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
}
  .add{
    height: 150px;
    width:100% ;
    margin: auto;
    text-align: center;
    border: 2px solid;
    background-color: white;
  }
  
  .post{
  display: none;
  }
  .topPos{
    display: none;
  }
  .post img{
    height: 100px;
    width: 100px;
    margin: 3px 3px;
  }
  .postTitle{
    width:500px;
  }

  .main-page{
    display: flex;
    flex-direction: column;
  }

  .showdata {
    height: 256px;
    width: 97vw;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    overflow-x: scroll;
    row-gap: 7px;
    justify-content: space-around;
    background: whitesmoke;
    border-radius: 5px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
}

.content {
  height: 150px;
  width: 95%;
  display: grid;
  border-radius: 5px;
  grid-template-columns: 1fr 1fr;
  border: 1px solid;
  overflow: hidden;
  margin: 10px 2.5%;
}

.content img {
  height: 144px;
  width: 94%;
  margin: 3px 2% 3px 2%;
}

.res-title{
  width: 90%;
}
.blogPage p {
  width: 90%;
  font-family: system-ui;
}
}


@media (min-width:501px) and (max-width:900px) {
  #NavBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
  }
  #grid {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 95%;
  }

  .gridImage {
    height: 200px;
    width: 100%;
    border-radius: 10px;
  }
  #latext {
    height: 35px;
    width: 100%;
    margin-left: 2%;
    font-size: 30px;
    background-color: black;
    color: white;
    display: inline-block;
  }

  #hr2 {
    height: 5px;
    width: 50%;
    color: red;
  }
  .hometiles {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    /* justify-content:space-around; */
  }

  .sectionlink:hover {
    color: red;
    transition: 0.2s ease-in-out;
    transform: scale3d(20px);
  }

  .adv {
    /* display: none; */
    position: absolute;
    top: 610%;
    left: 10px;
    width: 100vw;
    height: 185px;
  }

  .blogPage {
    height: fit-content;
    width: 100vw;
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
    text-align: center;
  }

  .blogPage img {
    height: 30vh;
    width: 50%;
}

  .pageContainer {
    display: flex;
    height: 250px;
    overflow: hidden;
    width: 100vw;
    background-color: rgb(250, 250, 250);
    margin-left: 30px;
    flex-direction: column;
    /* justify-content: left; */
    row-gap: 10px;
    border-radius: 10px;
  }


  /* updated css */

  .adv_top {
    height: -moz-fit-content;
    height: fit-content;
    width: 95vw;
    /* border: 1px solid; */
    background-color: whitesmoke;
    margin-bottom: 3px;
    margin-left: 2.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
}
  .add{
    height: 150px;
    width:100% ;
    margin: auto;
    text-align: center;
    border: 2px solid;
    background-color: white;
  }
  
  .post{
  display: none;
  }
  .topPos{
    display: none;
  }
  .post img{
    height: 100px;
    width: 100px;
    margin: 3px 3px;
  }
  .postTitle{
    width:500px;
  }

  .main-page{
    display: flex;
    flex-direction: column;
  }

  .showdata {
    height: 256px;
    width: 97vw;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    overflow-x: scroll;
    row-gap: 7px;
    justify-content: space-around;
    background: whitesmoke;
    border-radius: 5px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
}

.content {
  height: 150px;
  width: 95%;
  display: grid;
  border-radius: 5px;
  grid-template-columns: 1fr 1fr;
  border: 1px solid;
  overflow: hidden;
  margin: 10px 2.5%;
}

.content img {
  height: 144px;
  width: 94%;
  margin: 3px 2% 3px 2%;
}

.res-title{
  width: 90%;
}
.blogPage p {
  width: 90%;
  font-family: system-ui;
}
}